# Bluerial

./: BLE.sln  Bluerial.sln  README.md  docker-compose.yml
BLE/: App.xaml  App.xaml.cs  AsyncOperationExtensions.cs  BLE.csproj  BLE.csproj.vsspell  BLEAdvertisementWatcher.cs  BLEDevice.cs  BleToSerialPiper.cs  GattService.cs  GattServiceIds.cs  MainWindow.xaml  MainWindow.xaml.cs
BLEComms/: AsyncOperationExtensions.cs  BLEAdvertisementWatcher.cs  BLEComms.csproj  BLEDevice.cs  GattService.cs  Program.cs
BLETesting/: BLETesting.csproj  Program.cs  UserCommands.txt
BleSerivce/: GattServiceIds.cs
BleService/: AsyncOperationExtensions.cs  BLEAdvertisementWatcher.cs  BLEDevice.cs  BleDevice.cs  BleService.csproj  Dockerfile  GattService.cs  GattServiceIds.cs  Program.cs
Bluerial/: Bluerial.csproj  Dockerfile  Program.cs
BluerialApi/: BluerialApi.csproj  Dockerfile  Program.cs  Startup.cs
BluerialApi/Controllers/: CmdController.cs  CommandsController.cs
BluerialApi/Models/: Command.cs  CommandContext.cs  CommandDTO.cs
BluerialApi/Properties/: launchSettings.json
BluerialApi/Services/: IMessageService.cs  MessageService.cs
SerialComms/: BleToSerialPiper.cs  Program.cs  SerialComms.csproj
SerialSerivce/: BleToSerialPiper.cs  Program.cs
SerialService/: BleToSerialPiper.cs  Dockerfile  Program.cs  SerialPortModel.cs  SerialService.csproj
